# ktor-example

./: .claude.md  README.md  pom.xml
documentation/: coroutine-features-plan.md  create-account-flow.md  login-flow-jwt-auth.md  recipe-search-plan.md  review.md  testing-plan.md
src/main/kotlin/: WhatToEat.kt
src/main/kotlin/exceptions/: ApiExceptions.kt
src/main/kotlin/plugins/: AuthPlugin.kt  StatusPagesPlugin.kt
src/main/kotlin/repositories/: TokenRepository.kt  UserRepository.kt
src/main/kotlin/repositories/database/: RefreshTokens.kt  Users.kt
src/main/kotlin/repositories/services/: TokenRepositoryImplementation.kt  UserRepositoryImplementation.kt
src/main/kotlin/routes/: AuthRoutes.kt  GenericRoute.kt  RecipeRoutes.kt  UserRoutes.kt
src/main/kotlin/services/: HealthService.kt  NotificationService.kt  RecipeCache.kt  RecipeService.kt
src/main/kotlin/services/claude/: ClaudeClient.kt  ClaudeClientImplementation.kt
src/main/kotlin/utils/: JwtUtils.kt  PasswordUtils.kt  ValidationUtils.kt
src/main/resources/: openapi.yaml
src/test/kotlin/repositories/: TokenRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/routes/: AuthRoutesTest.kt  GenericRouteTest.kt  HealthRouteTest.kt  RecipeRoutesTest.kt  UserRoutesTest.kt
src/test/kotlin/services/: HealthServiceTest.kt  NotificationServiceTest.kt  RecipeCacheTest.kt  RecipeServiceTest.kt
src/test/kotlin/services/claude/: ClaudeClientTest.kt
src/test/kotlin/utils/: JwtUtilsTest.kt  PasswordUtilsTest.kt  ValidationUtilsTest.kt
